<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ben Stals' Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css?v=1.1">
	<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
	
	<nav>
		<ul class="main-nav-list">
			<li class="name">Ben Stals</li>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Experience</a></li>
			<li><a href="index.html#contact">Contact</a></li>
		</ul>
	</nav>

	<header>
		<img src="images/ben_profile_cropped.jpg" alt="Ben's Profile Picture" class="profile-image" title="Me!" >
		<h1 class="tag name">Skills | Projects</h1>
		<p class="tag location"><em>Last updated 06/10/2021</em></p>
	</header>

	<main class="main">

		<section>
			<h2 class="card-title-3">Skills: Programming | Technologies</h2>
			<img class="ben-img" src="images/coding_in_production.gif" alt="GIF of code on computer" title="Programming!">
			<p>I have learnt several programming languages during my studies, completing major individual and team-based projects in:</p>
			<ul class="skills">
				<li>Java</li>
				<li>Python</li>
				<li>C</li>
				<li>Assembly Code</li>
				<li>SQL</li>
			</ul>
			<p>I have developed my front-end development skills over the past year, and I am currently working on a full-stack project that will utilise:</p>
			<ul class="skills">
				<li>React JS</li>
				<li>Node JS</li>
				<li>Bootstrap</li>
				<li>HTML</li>
				<li>CSS</li>
			</ul>
			<p>I have experience in using a variety of software development tools:</p>
			<ul class="skills">
				<li>Git</li>
				<li>Flask</li>
				<li>MongoDB</li>
				<li>Postman API</li>
				<li>Figma</li>
			</ul>
			<p>I also have experience working with DBMS and analysing data using:</p>
			<ul class="skills">
				<li>MySQL</li>
				<li>PostgreSQL</li>
				<li>SQLite</li>
				<li>R</li>
				<li>Excel</li>
				<li>Tableau</li>
			</ul>
			
		</section>

		<section>
			<h2 class="card-title-3">Skills: Finance | Accounting | Economics</h2>
			<img class="ben-img" src="images/finance.png" alt="Finance Image" title="Finance!">
			<ul>
				<li>Financial security analysis and valuation</li>
				<li>DCF (Discounted cash flow) valuation models</li>
				<li>Portfolio and investment management</li>
				<li>Accounting and investingating financial statements</li>
				<li>Valuation and trading strategies of options and other derivatives</li>
				<li>Macroeconomcic trend analysis</li>
			</ul>
		</section>

		<section>
			<h2 class="card-title-3">Projects</h2>
			<h3>Personal Website</h3>
			<p class="about-me">
				I made this website to learn the basics of HTML markup and CSS styling, and to create a place where I can update my projects and skills. 
				Along the way I also learnt how to serve a website locally, upload to GitHub, and display it publicly with GitHub pages.
			</p>
			<h3>MyMarkz iOS App (WIP)</h3>
			<p class="about-me">A simple iOS App built with React Native for students to keep track of their marks.</p>
			<p class="about-me">So far: I have designed the UI and various pages on Figma and created React components using React Native and Expo CLI</p>
			<p class="about-me">Still to come: create functionalities for components, establish database for inputs, create links between components</p>
			<h3>Full-stack project (Next up)</h3>
			<p>My goal is to build a fully functioning website that users can sign up and log in to, and connect with other users. Will require database, backend, front-end, full deployment.</p>
			<p class="text-centred"><a href="https://github.com/bstals">View my GitHub to see all my projects!</a></p>
			<p class="text-centred">Feel free to <a href="index.html#contact">contact me</a> for more information or to view my resume</p>
		</section>	

	</main>	
	
	<hr>
	<footer>
		<a href="https://github.com/bstals" class="social github" target="_blank">Github</a>
		<a href="https://www.linkedin.com/in/ben-stals/" class="social linkedin" target="_blank">LinkedIn</a>
		<p><a href="#" class="back to top">Back to top</a></p>
		<p class="copyright"> <small>&copy; 2021 Benjamin Stals</small></p>
	</footer>

</body>
</html>
