<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ben Stals' Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>

	<nav>
		<ul class="main-nav-list">
			<li class="name">Ben Stals</li>
			<li><a href="#">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="experiences.html">Experience</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<header>
		<img src="images/ben_profile_cropped.jpg" alt="Ben's Profile Picture" class="profile-image" title="Me!" >
		<h1 class="tag name">Hey, I’m Ben!</h1>
		<p class="tag location">Welcome to my personal website<br><em>Last updated 06/10/2021</em></p>
	</header>

	<main class="main">
		
		<section>
			<a href="about.html"><h2 class="card-title">About Me</h2></a>
			<p class="home-card-text">Some things about me, my studies and stuff I like!</p>
		</section>

		<section>
			<a href="experiences.html"><h2 class="card-title">Experience</h2></a>
			<p class="home-card-text">Skills, experiences and projects!</p>
		</section>

		<section id="contact">
			<a href="#contact"><h2 class="card-title">Contact Me</h2></a>
			<p class="home-card-text">Feel free to email me or check out my Github and LinkedIn!</p>
			<address class="home-card-text">
				<a class="xxlink" href="mailto:bstals99@gmail.com?subject=Your%20Website!" target="_blank">bstals99@gmail.com</a><br>
				<a class="xxlink" href="https://github.com/bstals" target="_blank">github.com/bstals</a><br>
				<a class="xxlink" href="https://www.linkedin.com/in/ben-stals/" target="_blank">linkedin.com/in/ben-stals</a> 
			</address>
		</section>

	</main>
	
	<hr>
	<footer>
		<a href="https://github.com/bstals" class="social github" target="_blank">Github</a>
		<a href="https://www.linkedin.com/in/ben-stals/" class="social linkedin" target="_blank">LinkedIn</a>
  	<p><a href="#" class="back to top">Back to top</a></p>
		<p class="copyright"> <small>&copy; 2021 Benjamin Stals</small></p>
	</footer>

</body>
</html>
